name: Build all plugin

on:
  push:
    tags:
      - 'advance**'

env:
  PLUGIN_NAME_DEP: obsidian-ydcpub-dep
  PLUGIN_NAME_SAAS: obsidian-ydcpub-saas

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "20.x"
      - name: Install Yarn
        id: install_yarn
        run: |
          npm install -g yarn
      - name: Build Dep
        id: build_dep
        run: |
          make -f Makefile.YUN all
      - name: Build SaaS
        id: build_saas
        run: |
          make -f Makefile.SAAS all
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: ${{ github.ref }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload Dep assets
        id: upload-dep-assets
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/${{ env.PLUGIN_NAME_DEP }}.zip
          asset_name: ${{ env.PLUGIN_NAME_DEP }}.zip
          asset_content_type: application/zip
      - name: Upload SaaS assets
        id: upload-saas-assets
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./dist/${{ env.PLUGIN_NAME_SAAS }}.zip
          asset_name: ${{ env.PLUGIN_NAME_SAAS }}.zip
          asset_content_type: application/zip
